<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIAL</title>
    <style>
        p{background-color: brown;
        font-family:Verdana;
        font-size: 100%;} 
        h1{text-align: center;} 
        .desc-card{background-color: green; padding: 100px;
        margin: 60px; border: solid 40px; border-color: black; font-weight: bold;}

        #CardTitle{background-color: transparent;
        font-size: 50px;  border: solid cornflowerblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular',
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;}

    div,h2{border-bottom: dotted 10px red;}

    </style>
</head>
<body>
   <h1 class="desc-card"  id="CardTitle">What is Lorem Ipsum?</h1>
   <h2>The New Beginning</h2>

<p class="desc-card">Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged.</p>

<div>Contrary to popular belief, Lorem Ipsum is not simply random text. 
It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>

<p> It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.</p>

</body>
</html>